
T116C 000:094 SEGGER J-Link V6.10i Log File (0000ms, 0048ms total)
T116C 000:094 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0048ms total)
T116C 000:094 Logging started @ 2019-12-22 21:39 (0000ms, 0048ms total)
T116C 000:094 JLINK_SetWarnOutHandler(...) (0001ms, 0049ms total)
T116C 000:095 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0063ms total)
T116C 000:095   returns O.K. (0014ms, 0063ms total)
T116C 000:109 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T116C 000:109 JLINK_ExecCommand("ProjectFile = "E:\Smart_ParkingLot\USER\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0175ms total)
T116C 000:226 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0007ms, 0182ms total)
T116C 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T116C 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T116C 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0182ms total)
T116C 000:233 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T116C 000:242 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0182ms total)
T116C 000:242 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T116C 000:245 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T116C 000:247 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T116C 000:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0183ms total)
T116C 000:266 JLINK_SetSpeed(5000) (0000ms, 0183ms total)
T116C 000:266 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0277ms total)
T116C 000:360 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0277ms total)
T116C 000:360 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0277ms total)
T116C 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T116C 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T116C 000:362 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0277ms total)
T116C 000:362 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T116C 000:362 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T116C 000:362 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T116C 000:363 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T116C 000:363 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T116C 000:363 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0278ms total)
T116C 000:363 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T116C 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0279ms total)
T116C 000:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T116C 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0298ms total)
T116C 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T116C 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T116C 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0299ms total)
T116C 000:384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0300ms total)
T116C 000:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T116C 000:400 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0301ms total)
T116C 000:411 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T116C 000:411 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T116C 000:411 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0301ms total)
T116C 000:421 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0301ms total)
T116C 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T116C 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0302ms total)
T116C 000:430 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0304ms total)
T116C 000:432 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T116C 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T116C 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T116C 000:436 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T116C 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0312ms total)
T116C 000:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0319ms total)
T116C 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T116C 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T116C 000:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T116C 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T116C 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T116C 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0319ms total)
T116C 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T116C 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T116C 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T116C 000:461 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T116C 000:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T116C 000:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T116C 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0321ms total)
T116C 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T116C 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0322ms total)
T116C 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T116C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T116C 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T116C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T116C 000:547 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T116C 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T116C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0325ms total)
T116C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T116C 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T116C 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T116C 000:554 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0328ms total)
T116C 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T116C 000:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0333ms total)
T116C 000:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T116C 000:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T116C 000:623 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T116C 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T116C 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T116C 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T116C 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T116C 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0335ms total)
T116C 000:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T116C 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T116C 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T116C 000:632 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0338ms total)
T116C 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T116C 000:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 85 03 00 08 8B 01 00 08 8D 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T116C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0351ms total)
T116C 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T116C 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T116C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T116C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T116C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T116C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T116C 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T116C 000:685 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T116C 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T116C 000:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T116C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T116C 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T116C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T116C 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T116C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T116C 000:713 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T116C 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0370ms total)
T116C 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T116C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T116C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T116C 000:721 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0373ms total)
T116C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T116C 000:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T116C 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0378ms total)
T116C 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0382ms total)
T116C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T116C 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T116C 000:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R2, 0x00000474)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T116C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0382ms total)
T116C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T116C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T116C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T116C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T116C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T116C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T116C 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T116C 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T116C 000:817 JLINK_ReadReg(R0)  returns 0x98D0124D (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R2, 0x00000474)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T116C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T116C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T116C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T116C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T116C 000:819 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T116C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0386ms total)
T116C 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T116C 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T116C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T116C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T116C 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T116C 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T116C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T116C 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T116C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T116C 000:883 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0389ms total)
T116C 000:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T116C 000:885 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0408ms total)
T116C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0413ms total)
T116C 000:932 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0435ms total)
T116C 000:932  (0022ms, 0435ms total)
T116C 000:932 Closed (0022ms, 0435ms total)
